/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.Scanner;
public class Main
{
    static void arrayChallenge(int[] arr, int n)
    {
        int[] counter = new int[n];
        int abs1=0;
    
        for(int i=1;i<n;i++)
        {
            for(int j=i-1;j>=0;j--)
            {
                 if(arr[j]<arr[i])
                  {
                     
                    abs1 = arr[i]-arr[j];
                    //System.out.println("abs 1:"+abs1);
                    counter[i] = counter[i]+abs1;
                  }
                  else 
                  {
                       abs1 = arr[j]-arr[i];
                      // System.out.println("arr[i] from else"+arr[i]+"arr[j]"+arr[j]);
                       //System.out.println("abs2: "+abs1);
                      counter[i] = counter[i]-abs1;
                  }
                
            }
        }
        
        for(int i=0;i<n;i++)
        {
            System.out.print(counter[i]+" ");
        }
        
        
    }
    
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	
		System.out.println("Enter size of array:");
		int n = sc.nextInt();
		int[] arr = new int[n];
		System.out.println("Enter array elements:");
		for(int i=0;i<n;i++)
		{
		    arr[i] = sc.nextInt();
		}
		arrayChallenge(arr,n);
	}
	
}
