
import java.util.*;
public class Main
{
    static int countChar(String str, char ch)
    {
        int count=0;
        for(int i=0;i<str.length();i++)
        {
            if(str.charAt(i) == ch)
            {
                count++;
            }
        }
        return count;
    }
    
    static void substring(String str, int start, int end){
        
    try{
        //string to character array
        int a =0;
        char[] ch = new char[str.length()];
        char[] temp = new char[(end-start)+1];
        
        //string converted to character array
        for (int i = 0; i < str.length(); i++) {
            ch[i] = str.charAt(i);
        }
        
        if(start<end)
        {
          for(int i=start;i<=end;i++)
          {
              temp[a]=ch[i];
              a++;
          }
          for(int i=0;i<temp.length;i++)
          System.out.print(temp[i]);
        }
        
        }catch(Exception e)
          {
              System.out.println(e);
          }
    
    }
    
    static void split(String str,char ch)
    {
        char[] temp = new char[str.length()];
        char[] c = new char[50];
        for(int i=0;i<str.length();i++)
        {
            temp[i]=str.charAt(i);
        }
        for(int i=0;i<temp.length;i++)
        {
            if(temp[i]!=ch)
            {
                c[i]=temp[i];
            }
            else if(temp[i]==ch){
                for( i=0;i<c.length;i++)
                {
                    System.out.print(c[i]);
                }
                System.out.println(" ");
        
            }
        }
        //for(int i=0;i<c.length;i++)
        //{
          //  System.out.println(c[i]);
        //}
    }
    
    static void hasPattern(String str, String pattern)
    {
        try{
       int start =0;
       int end = pattern.length()-1;
       //System.out.println(end);
       int a=0;
       
       for(int i=start;i<str.length();i++)
       {
           if(str.charAt(i)==pattern.charAt(a))
           {
               System.out.println("pattern found");
               a++;
           }
           else{
               start = end;
               end = end + pattern.length()-1;
               a=0;
           }
       }
       System.out.println("pattern not found");
       
        }catch(Exception e)
        {System.out.println(e);}
    }
    
    static void reverseOnlyVovels(String str)
    {
        char[] temp = new char[str.length()];
        char x;
        
        
        for(int i=0;i<temp.length;i++)
        {
            temp[i]=str.charAt(i);
        }
        
        int start = 0; 
        int end = temp.length-1;
        
        while(start<end)
        {
                if(temp[start]!='a'||temp[start]!='e'||temp[start]!='i'||temp[start]!='o'||temp[start]!='u' &&
                   temp[end]=='a'||temp[end]=='e'||temp[end]=='i'||temp[end]=='o'||temp[end]=='u')
                {
                    start++;
                    end = end;
                    //System.out.println("j");
                }
                if(temp[start]=='a'||temp[start]=='e'||temp[start]=='i'||temp[start]=='o'||temp[start]=='u' &&
                          temp[end]!='a'||temp[end]!='e'||temp[end]!='i'||temp[end]!='o'||temp[end]!='u')
                   {
                       end--;
                       start = start;
                       //System.out.println("e");
                   }
                   if(temp[start]=='a'||temp[start]=='e'||temp[start]=='i'||temp[start]=='o'||temp[start]=='u' &&
                          temp[end]=='a'||temp[end]=='e'||temp[end]=='i'||temp[end]=='o'||temp[end]=='u'){
                       //swap(temp[i],temp[j]);
                       x=temp[start];
                       //System.out.println(x);
                       temp[start]=temp[end];
                       temp[end]=x;
                       start++;
                       end--;
                       
                   }
        }
        for(int i=0;i<temp.length;i++)
        {System.out.print(temp[i]);}
        
    }
    
	public static void main(String[] args) {
		
	    String str = "heloworld";
	    String rev = "loioin";
	    char ch = 'l';
	    //a part
	    System.out.println(countChar(str,ch));
	    System.out.println("***********************");
	    //b part
	    substring(str,1,5);
	    System.out.println();
	    System.out.println("***********************");
	    //c part
	    split(str,'l');
	    System.out.println("***********************");
	    //
	    hasPattern(str,"wor");
	    System.out.println("***********************");
	    reverseOnlyVovels(rev);
	}
}
