Q1
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	//	System.out.println("Hello World");
	
	  Integer[] arr = { 1,3,5,1,2,3,8,10,1};
      List<Integer> l = Arrays.asList(arr);
      Set<Integer> s = new HashSet<Integer>(l);
       
      Iterator<Integer> i = s.iterator();
      while(i.hasNext())
      {
          System.out.println(i.next());
      }
      //for (Iterator i = s.iterator(); i.hasNext();) {
        // Object ele = i.next();
         //System.out.println(ele);
      //}
   
	    
	}
}
/**************************************************************************************************************
**************************************************************************************************************
***************************************************************************************************************/

Q2 myapproach
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
import java.util.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		int[] arr = {7,8,4,1,1,9,5,2,8,3,1};
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter target");
		int target = sc.nextInt();
		
		for(int i = 0;i<arr.length;i++)
		{
		    for(int j=i+1;j<arr.length;j++)
		    {
		        for(int k=j+1;k<arr.length;k++)
		        {
		            if(arr[i]+arr[j]+arr[k]==target)
		            {
		                System.out.println(arr[i]+" "+arr[j]+" "+arr[k]);
		            }
		        }
		    }
		}
	}
}

/**************************************************************************************************************
**************************************************************************************************************
***************************************************************************************************************/
import java.util.*;
import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
		int[] arr = {1,2,9,6,7,2,1,12,5};
		int[] b = {0};
		int x=0;
		Scanner sc = new Scanner(System.in);
		/*System.out.println("Enter array elements:");
		for(int i=0; i<12; i++)
		     { arr[i] = sc.nextInt(); }
        */
		System.out.println("Enter the target sum");
		int targetsum = sc.nextInt();

		while(x <arr.length-1)
		{
		   for(int i=0; i<arr.length; i++)
			{
  				if(arr[i]+arr[i+1]+arr[i+2] == targetsum)
				{
					b[i] = arr[i];
					b[i+1] = arr[i+1];
					b[i+2] = arr[i+2];
				}
			}
		    x++;
     		}

		for(int i=0; i<b.length; i++)
			{
				System.out.println(b[i]);
			}
	}
}

/*************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************/
Q3
public class Main
{
	public static void main(String[] args) {
	    int a=1,b=1;
	    int c=1,d=6;
	for (int i=1;i<7;i++)
	{
	    for(int j=1;j<7;j++)
	    {
	        if(i==a && j==b)
	        {
	            System.out.print("\\");
	            a++;
	            b++;
	        }
	        if(i==c && j==d)
	        {
	            System.out.print("/");
	            c++;
	            d--;
	        }
	        System.out.print("*");
	    }
	    System.out.println();
	}
	//System.out.println("Hello World");
	}
}

/*************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************/

Q4.
import java.util.*;
public class Main
{
	public static void main(String[] args) {
        int i,num;
        int lcm=9;
        
		while(true)
        {
		    if(lcm%2==0 && lcm%3==0 && lcm%4==0 && lcm%5==0 && lcm %6 ==0 && lcm%7==0 && lcm%8==0 && lcm%9==0)
		    {break;}
		    lcm++;
        }
        System.out.println(lcm);
	}
}

