Q1. 
Clockwise Spiral

import java.util.*;
public class Main
{
    static void clockwise(int arr[][], int nrow, int ncol)
    {
        int i=0;
        int k = 0;
        int startrow=0;
        int endrow = nrow;
        int j=0;
        
        for(j=0;j<=ncol-1;j++)
        {
            System.out.print(arr[i][j]+" ");
        }
        //System.out.println(i);
        //System.out.println(j);
        j=j-1;
        
        for(i=1;i<nrow;i++)
        {
            System.out.print(arr[i][j]+" ");
        }
       // System.out.println(i);  //3
       // System.out.println(j);  //2
        i=i-1;
      // System.out.println(i);  //2
      //System.out.println(j);   //2
        for(j=ncol-2;j>=0;j--)
        {
            System.out.print(arr[i][j]+" ");
        }
        
        //System.out.println(i); //2
        //System.out.println(j);  //-1
        i=i-1;
        for(j=0;j<ncol-1;j++)
        {
            System.out.print(arr[i][j]+" ");
        }  
    }
    
	public static void main(String[] args) {
		int[][] arr = {{1,2,3,4,5},{4,5,6,7,8},{7,8,9,10,11}};
		int nrow = arr.length;
		int ncol = arr[0].length;
		
		clockwise(arr, nrow, ncol);
	}
}
/**************************************************************************************
***************************************************************************************/

Anticlockwise Spiral

import java.util.*;
public class Main
{
    static void anticlockwise(int arr[][], int nrow, int ncol)
    {
        int i=0;
        int k = 0;
        int startrow=0;
        int endrow = nrow;
        int j=0;
        for( j = ncol-1;j>=0;j--)
        {
            System.out.print(arr[i][j]+" ");
        }
        j=0;
        // System.out.println(i);
        // System.out.println(j);
       
        for(i = 1; i<=nrow-1 ; i++)
        {
          System.out.print(arr[i][j]+" ");
        }
        //System.out.println(i); //3
        //System.out.println(j);
        i=i-1;
        
        for(j=1;j<=ncol-1;j++)
        {
            System.out.print(arr[i][j]+" ");
        }
        
        //System.out.println(i);  //2
        //System.out.println(j);  //3
        i=i-1;
        for(j=ncol-1;j>0;j--)
        {
            System.out.print(arr[i][j] +" ");
        }
        
    }
    
	public static void main(String[] args) {
		int[][] arr = {{1,2,3,4,5},{4,5,6,7,8},{7,8,9,10,11}};
		int nrow = arr.length;
		int ncol = arr[0].length;
		
		anticlockwise(arr, nrow, ncol);
	}
}


/****************************************************************************************
*****************************************************************************************/
Q5 with another matrix

public class Main
{
	public static void main(String[] args) {
		int org[][] = {{1,2,3},{4,5,6},{7,8,9}};
		int newmatrix[][] = new int[3][3];
		int start = 0;
		int end = 2;
		
		for(int i=0;i<3;i++)
		{
		    for(int j=0;j<3;j++)
		    {
		        newmatrix[j][end]=org[start][j];
		//        start++;
		 //       end--;
		        
		    }
		    start++;
		    end--;
		}
		  
		for(int i=0;i<3;i++)
		{
		    for(int j=0;j<3;j++)
		    {
		        System.out.print(newmatrix[i][j]);
		    }
		    System.out.println();
		}
	}
}
/*************************************************************************************************************************
**************************************************************************************************************************/
without   another matrix

public class Main
{
	public static void main(String[] args) {
		int arr[][]={{1,2,3},{4,5,6},{7,8,9}};   
		int n=arr.length;
        int m= arr[0].length;
        
        for(int i=0;i<n;i++){
            for(int j=0;j<i;j++){
                int temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
                }
            }
        for(int i=0;i<n;i++){
            int li=0;
            int ri=m-1;
            while(li<=ri){
                int temp=arr[i][li];
                arr[i][li]=arr[i][ri];
                arr[i][ri]=temp;
                li++;
                ri--;
            }
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(arr[i][j]);
            }
            System.out.println();
        } 
        
	}
}
/*******************************************************************************************************************
********************************************************************************************************************/
Q3

public class Main
{
    static void searchElement(int[][] arr, int n, int m, int search)
    {
        int flag =0;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                  if(arr[i][j] == search)
                   {
                    flag=1;
                    System.out.println("element found");
                    break;
                   }
            }
        }
        if(flag == 0)
        {System.out.println("element not found");}
        
    }
    
	public static void main(String[] args) {
		int arr[][]={{2,1,3},{6,4,5},{8,7,9}}; 
		
		int n=arr.length;
        int m= arr[0].length;
        int target = 3;
        /**For sorting each row of the matrix**/
        int a = 0;
	    int temp;
	    
	    while(a<n)
	    {
	    for (int i=0;i<m;i++)
	    {
	        for(int j=i+1;j<n;j++)
	        {
	        if(arr[a][i]>arr[a][j])
	        {
	            temp = arr[a][i];
	            arr[a][i]=arr[a][j];
	            arr[a][j]=temp;
	        }
	        }
	    }
	    
	    a++;
	    }
	    
	    //print matrix with sorted row elements
	    for(int i=0;i<n;i++)
	    {
	        for(int j=0;j<m;j++)
	        {
	            System.out.print(arr[i][j]);
	        }
	        System.out.println();
	    }
        /**Call function if conditions satisfied**/
        if(n>=1 && m<=100 && target<10)
             {searchElement(arr, n, m, target);}
	}
}
